{
    "name": "extensions.unity.gyroscope.parallax2d",
    "displayName": "Unity Gyroscope Parallax2D",
	"author": { "name": "Ivan Murzak", "url": "https://github.com/IvanMurzak" },
    "version": "1.0.0",
    "unity": "2019.2",
    "description": "Unity Parallax2D based on gyroscope components for 2D graphics.",
	"dependencies": {
		"com.cysharp.unitask": "2.2.5",
		"extensions.unity.gyroscope.manager": "1.0.5"
    },
    "scopedRegistries": [
      {
        "name": "Unity Extensions",
        "url": "https://registry.npmjs.org",
        "scopes": [
          "extensions.unity"
        ]
      },
      {
        "name": "NPM",
        "url": "https://registry.npmjs.org",
        "scopes": [
          "com.cysharp",
          "com.neuecc"
        ]
      }
    ]
}