{
    "name": "Extensions.Unity.Gyroscope.Parallax",
    "rootNamespace": "",
    "references": [
        "Extensions.Unity.Gyroscope.Manager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}